FruitGrocery/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:FruitGrocery.ViewModels"
             x:Class="FruitGrocery.MainPage"
             Title="Eben's Grocery Shop"
             BackgroundColor="#F0F0F0">
    <ContentPage.BindingContext>
        <local:FruitsViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="20">
            <Label Text="Welcome to Eben's Grocery Shop" 
                   FontSize="24" 
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,20,0,20"
                   FontAttributes="Bold"/>
            <CollectionView ItemsSource="{Binding Fruits}" x:Name="FruitListView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" Padding="10" Margin="0,10" BackgroundColor="White" HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}" WidthRequest="50" HeightRequest="50"/>
                                <StackLayout Orientation="Vertical" HorizontalOptions="StartAndExpand" Margin="10,0,0,0">
                                    <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" />
                                    <Label Text="{Binding Price, StringFormat='Price: {0:C}'}" FontSize="14" TextColor="Gray" />
                                </StackLayout>
                                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                    <Entry Placeholder="Qty" WidthRequest="50" x:Name="quantityEntry" Keyboard="Numeric" HorizontalOptions="Center"/>
                                    <Button Text="Add to Cart" CommandParameter="{Binding .}" Clicked="AddToCart_Clicked" BackgroundColor="#6200EE" TextColor="White" CornerRadius="20" Padding="10"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="View Cart" Clicked="ViewCart_Clicked" Margin="10,20,10,0" BackgroundColor="#6200EE" TextColor="White" CornerRadius="20" Padding="10"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
